ManifestFileVersion: 0
CRC: 3210572886
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc0127d45307d0088374d1bce4d3c185
  TypeTreeHash:
    serializedVersion: 2
    Hash: 234d185ef25e4659214c411635d4afe0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Doc/Cube.prefab
- Assets/Doc/Cube 1.prefab
Dependencies: []
